<html>
<meta charset="utf-8">
        <head>
                <img src="guerra.jpg" heigth="50%" width="100%"></>
                <title>o eixo</title>
        </head>

        <body style="background-color:black">
                <p style="color:white"; align="center">correndo pelas montanhas</p>
                <p style="color:white"; align="center">ouvimos os barcos chegando</p>
                <p style="color:white"; align="center">restos de lama e sangue</p>
                <p style="color:white"; align="center">desonrariam nossa terra</p>
                <p style="color:white"; align="center">yamato era nossa fortaleza</p>
                <p style="color:white"; align="center">com unhas e dentes vamos lutar</p>
                <p style="color:white"; align="center">elementar nosso sacrifício</p>
                <p style="color:white"; align="center">para o kimigayo imortalizar</p>
                <p style="color:white"; align="center">sem a menor compaixão.</p>

        </body>

   </html>